    /**

    /*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
    
    body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
    }
    
    a {
        color: #e03a3c;
        text-decoration: none;
    }
    
    a:hover {
        color: #FF5854;
        text-decoration: none;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
    }
    /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
    
    .back-to-top {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 15px;
        bottom: 15px;
        z-index: 996;
        background: #e03a3c;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        transition: all 0.4s;
    }
    
    .back-to-top i {
        font-size: 28px;
        color: #fff;
        line-height: 0;
    }
    
    .back-to-top:hover {
        background: #e65d5f;
        color: #fff;
    }
    
    .back-to-top.active {
        visibility: visible;
        opacity: 1;
    }
    /*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
    
    @media screen and (max-width: 768px) {
        [data-aos-delay] {
            transition-delay: 0 !important;
        }
    }
    /* header top start  */
    
    #header-top {
        background: #E60000;
        padding: 8px 0px;
    }
    
    .clutch {
        display: flex;
    }
    
    .clutch img {
        width: 26%;
        max-height: 23px;
    }
    
    .clutch h3 {
        margin: 0px;
        font-size: 16px;
        padding-left: 7px;
        color: white;
    }
    
    .cont .usflag {
        background-image: url(../img/home/us-flag.webp);
        height: 13px;
        width: 25px;
        background-repeat: no-repeat;
        display: inline-block;
        position: -33px;
        bottom: 24px;
    }
    
    .cont {
        padding-left: 15px;
    }
    
    .cont .fas {
        color: white;
    }
    
    .cont .uklag {
        background-image: url(../img/home/uk-flag.webp);
        height: 13px;
        width: 25px;
        background-repeat: no-repeat;
        display: inline-block;
        position: -33px;
        bottom: 24px;
    }
    
    .cont strong {
        color: white;
    }
    /* header top End  */
    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
    
    #header {
        background: #fff;
        transition: all 0.5s;
        z-index: 997;
        padding: 10px 0px;
        /* margin-top: 24px; */
    }
    
    #header.header-scrolled {
        padding: 12px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #header .logo {
        font-size: 30px;
        margin: 0;
        padding: 0;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
    }
    
    #header .logo img {
        max-height: 62px;
    }
    /*--------------------------------------------------------------
# Get Startet Button
--------------------------------------------------------------*/
    
    .get-started-btn {
        margin-left: 30px;
        background: #e03a3c;
        color: #fff;
        border-radius: 4px;
        padding: 8px 45px;
        white-space: nowrap;
        transition: 0.3s;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
    }
    
    .get-started-btn:hover {
        background: #111111;
        color: #fff;
    }
    
    @media (max-width: 992px) {
        .get-started-btn {
            margin: 0 15px 0 0;
            padding: 6px 18px;
        }
    }
    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
    /**
* Desktop Navigation 
*/
    
    .navbar {
        padding: 0;
    }
    
    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }
    
    .navbar li {
        position: relative;
    }
    
    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 15px 20px 25px;
        font-family: "Raleway", sans-serif;
        font-size: 15px;
        font-weight: 600;
        color: #111111;
        white-space: nowrap;
        transition: 0.3s;
    }
    
    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }
    
    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: #e03a3c;
    }
    
    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 30px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
    }
    
    .navbar .dropdown ul li {
        min-width: 200px;
    }
    
    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .navbar .dropdown ul a i {
        font-size: 12px;
    }
    
    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
        color: #e03a3c;
    }
    
    .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }
    
    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }
    
    .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }
    
    @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
            left: -90%;
        }
        .navbar .dropdown .dropdown:hover>ul {
            left: -100%;
        }
    }
    /**
* Mobile Navigation 
*/
    
    .mobile-nav-toggle {
        color: #111111;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
    }
    
    .mobile-nav-toggle.bi-x {
        color: #fff;
    }
    
    @media (max-width: 991px) {
        .mobile-nav-toggle {
            display: block;
        }
        .navbar ul {
            display: none;
        }
    }
    
    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        transition: 0.3s;
        z-index: 999;
    }
    
    .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    
    .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
    }
    
    .navbar-mobile a {
        padding: 10px 20px;
        font-size: 15px;
        color: #111111;
    }
    
    .navbar-mobile a:hover,
    .navbar-mobile .active,
    .navbar-mobile li:hover>a {
        color: #e03a3c;
    }
    
    .navbar-mobile .getstarted {
        margin: 15px;
    }
    
    .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    }
    
    .navbar-mobile .dropdown ul li {
        min-width: 200px;
    }
    
    .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
    }
    
    .navbar-mobile .dropdown ul a i {
        font-size: 12px;
    }
    
    .navbar-mobile .dropdown ul a:hover,
    .navbar-mobile .dropdown ul .active:hover,
    .navbar-mobile .dropdown ul li:hover>a {
        color: #e03a3c;
    }
    
    .navbar-mobile .dropdown>.dropdown-active {
        display: block;
    }
    /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
    
    #hero {
        width: 100%;
        height: 77vh;
        background: url("../img/home/homeBanner.jpeg");
        background-size: cover;
        background-color: #f5f5f9;
        background-repeat: no-repeat;
    }
    /* #hero:before {
        content: "";
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    } */
    
    #hero h1 {
        margin: 0;
        font-size: 48px;
        color: black;
        font-weight: 700;
    }
    
    #hero h2 {
        margin: 10px 0 0 0;
        font-size: 20px;
    }
    
    #hero .btn-get-started {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 4px;
        margin: 30px 0px 30px 0px;
        margin-right: 23px;
        color: #fff;
        background: #e03a3c;
        border: 2px solid #e03a3c;
    }
    
    #hero .btn-get-started:hover {
        background: transparent;
        border-radius: 4px;
        padding: 10px 30px;
        letter-spacing: 1px;
        border: 2px solid #e03a3c;
        color: #e03a3c;
        font-weight: 700;
    }
    
    @media (max-width: 768px) {
        #hero {
            text-align: center;
            padding-top: 58px;
        }
        #hero h1 {
            font-size: 28px;
        }
        #hero h2 {
            font-size: 18px;
            line-height: 24px;
        }
    }
    
    @media (max-height: 500px) {
        #hero {
            height: 120vh;
        }
    }
    /*--------------- banner ---------------------- */
    
    .typewrite {
        font-size: 48px;
        font-weight: 900;
    }
    
    .better_exp {
        padding: 0px 0px 0px 35px;
    }
    
    .bhartpe ul {
        display: flex;
        padding: 0px;
        align-items: center;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        list-style: none;
    }
    
    .bhartpe p {
        padding: 8px 0px 0px 0px;
        margin: 0px;
        position: relative;
        bottom: -13px;
    }
    
    .bhartpe ul li h1 {
        color: #656565 !important;
    }
    
    .bhartpe ul li img {
        width: 80%;
        padding: 4px;
    }
    
    .lets_work_talk {
        /* justify-content: space-between; */
        display: flex;
    }
    /* banner end  */
    /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
    
    section {
        padding: 60px 0;
        overflow: hidden;
        position: relative;
    }
    
    .section-title {
        text-align: center;
        padding-bottom: 30px;
        position: relative;
    }
    
    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
    }
    
    .section-title h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 50px;
        height: 3px;
        background: #e03a3c;
        bottom: 0;
        left: calc(50% - 25px);
    }
    
    .section-title p {
        margin-bottom: 0;
        font-weight: 900;
        font-size: 23px;
    }
    
    .section-bg {
        padding: 120px 0;
        color: #fff;
    }
    /*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
    
    .breadcrumbs {
        padding: 15px 0;
        background: #2b2b2b;
        min-height: 40px;
        margin-top: 82px;
        color: #fff;
    }
    
    .breadcrumbs h2 {
        font-size: 28px;
        font-weight: 500;
    }
    
    .breadcrumbs ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0 0 10px 0;
        margin: 0;
        font-size: 14px;
    }
    
    .breadcrumbs ol a {
        color: #aaaaaa;
    }
    
    .breadcrumbs ol a:hover {
        color: #fff;
        transition: 0.3s;
    }
    
    .breadcrumbs ol li+li {
        padding-left: 10px;
    }
    
    .breadcrumbs ol li+li::before {
        display: inline-block;
        padding-right: 10px;
        color: #e03a3c;
        content: "/";
    }
    /*--------------------------------------------------------------
# block chain--------------------------*/
    
    .blockchain_card {
        display: flex;
        background-color: #0A98F7;
        height: 40vh;
        border-radius: 5px;
        ;
    }
    
    .blockchain_card img {
        width: 40%;
        transform: scale(1.0);
        object-fit: contain;
    }
    
    .blockchain_card img:hover {
        width: 40%;
        transform: scale(1.1);
        object-fit: contain;
    }
    
    .clients {
        background-color: #E03A3C;
        padding: px 0px;
    }
    
    .web__deve_card {
        display: flex;
        background-image: linear-gradient(207deg, #6f86d3, #1b298f), linear-gradient(to bottom, #1b298f, #6f86d3);
        height: 40vh;
        border-radius: 5px;
        ;
    }
    
    .web__deve_card img {
        width: 40%;
        transform: scale(1.0);
        object-fit: contain;
    }
    
    .web__deve_card img:hover {
        transform: scale(1.1);
        object-fit: contain;
    }
    
    .content_blockchain {
        padding: 7rem 0px 0px 6px;
        color: white;
        font-size: 16px;
    }
    
    .iot_bg {
        background-color: #004C77;
        padding: 6px 0px 1px 9px;
        height: 40vh;
        border-radius: 5px;
        ;
    }
    
    .iot_bg img:hover {
        transform: scale(1.1);
        object-fit: contain;
    }
    
    .iot_bg img {
        width: 45%;
        transform: scale(1.0);
        object-fit: contain;
    }
    
    .market_bg {
        padding: 6px 1px 1px 9px;
        background-color: #DEF0FF;
        height: 40vh;
        border-radius: 5px;
        ;
    }
    
    .market_bg img {
        width: 40%;
        transform: scale(1.0);
        object-fit: contain;
    }
    
    .market_bg img:hover {
        transform: scale(1.1);
        object-fit: contain;
    }
    
    .QA_bg {
        padding: 6px 1px 1px 9px;
        background: linear-gradient(54deg, #8529bc, #ff7c00);
        height: 40vh;
        border-radius: 5px;
        ;
    }
    
    .QA_bg img {
        width: 76%;
        transform: scale(1.0);
        object-fit: contain;
    }
    
    .QA_bg img:hover {
        width: 76%;
        transform: scale(1.1);
        object-fit: contain;
    }
    
    .crypto_bg {
        padding: 6px 0px 1px 9px;
        background-image: linear-gradient( 54deg, #8529bc, #ff7c00);
        height: 40vh;
        border-radius: 5px;
        ;
    }
    
    .crypto_bg img {
        width: 78%;
        height: 70%;
        transform: scale(1.0);
        object-fit: contain;
    }
    
    .crypto_bg img:hover {
        width: 78%;
        height: 70%;
        transform: scale(1.1);
        object-fit: contain;
    }
    
    @media (min-width: 900px) and (max-width: 1800px) {
        .blockchain_card {
            height: 50vh;
        }
        .iot_bg {
            height: 50vh;
        }
        .crypto_bg {
            height: 50vh;
        }
        .market_bg {
            height: 50vh;
        }
        .QA_bg {
            height: 50vh;
        }
        .web__deve_card {
            height: 50vh;
        }
        .crypto_bg .text-white {
            font-size: 16px;
        }
        .QA_bg .text-white {
            font-size: 21px;
        }
    }
    
    @media (min-width: 576px) and (max-width: 900px) {
        .blockchain_card {
            height: 46vh;
        }
        #hero {
            height: 59vh;
        }
        #hero .btn-get-started {
            padding: 10px 10px;
        }
        #hero h1 {
            font-size: 21px;
        }
        #hero h2 {
            margin: 10px 0 0 0;
            font-size: 15px;
        }
        .iot_bg {
            height: 46vh;
        }
        .crypto_bg {
            height: 46vh;
        }
        .market_bg {
            height: 46vh;
        }
        .QA_bg {
            height: 46vh;
        }
        .web__deve_card {
            height: 46vh;
        }
        .crypto_bg .text-white {
            font-size: 16px;
        }
        .QA_bg .text-white {
            font-size: 16px;
        }
        .bg_empower {
            height: 38vh !important;
        }
        .empower_buss {
            padding: 3rem 0px 0px 40px !important;
        }
        .clutch img {
            width: 35%;
            max-height: 21px;
        }
        .text-end .yuth {
            display: none !important;
        }
    }
    
    .services {
        color: white;
        text-align: center;
        font-size: 52px;
    }
    
    @media only screen and (max-width: 480px) {
        .text-end .yuth {
            display: none !important;
        }
        #hero {
            height: 30vh;
        }
        .clutch h3 {
            margin: 0px;
            font-size: 17px;
            padding-left: 7px;
            color: white;
        }
        .services {
            color: white;
            text-align: center;
            font-size: 52px;
        }
        .clients {
            background-color: #E03A3C;
            padding: 0px;
        }
        .text_set .text-end {
            text-align: center !important;
        }
        .clutch img {
            width: 45%;
            max-height: 23px;
        }
        .better_exp {
            padding: 0px;
            margin-top: 80px;
        }
        #hero h1 {
            font-size: 15px;
        }
        #hero h2 {
            font-size: 13px;
        }
        .typewrite {
            font-size: 22px;
        }
        #hero .btn-get-started {
            padding: 2px 8px;
            margin: 8px;
        }
        .iot_bg {
            margin: 27px 0px;
        }
        .QA_bg {
            margin: 27px 0px;
        }
        .bg_empower {
            height: 17vh !important;
        }
        .empower_buss {
            padding: 1rem 0px 0px 20px !important;
            color: white;
        }
        .empower_buss h3 {
            font-size: 14px;
        }
        .section-title p {
            margin-bottom: 0;
            font-weight: 900;
            font-size: 15px;
        }
    }
    /*--------------------------------------------------------------


empower start-------*/
    
    .bg_empower {
        background-image: url(../img/home/layer.jpg);
        height: 44vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .empower_buss {
        padding: 6rem 0px 0px 40px;
        color: white;
    }
    
    .btn_get {
        margin-top: 33px;
    }
    
    .get_in_touchbtn {
        /* background-color: #e03a3c; */
        background: linear-gradient( 54deg, rgb(223, 159, 159), rgb(227, 24, 24));
        color: white;
        padding: 10px 20px;
        margin-top: 33px;
    }
    
    .get_in_touchbtn:hover {
        background-color: #fd686a;
        color: white;
        padding: 10px 20px;
        margin-top: 33px;
    }
    /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
    
    .contact .info-box {
        color: #444444;
        text-align: center;
        box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
        padding: 30px 0 32px 0;
        border-radius: 4px;
    }
    
    .contact .info-box i {
        font-size: 32px;
        color: #e03a3c;
        border-radius: 50%;
        padding: 8px;
        border: 2px dotted #f8d4d5;
    }
    
    .contact .info-box h3 {
        font-size: 20px;
        color: #777777;
        font-weight: 700;
        margin: 10px 0;
    }
    
    .contact .info-box p {
        padding: 0;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }
    
    .contact .php-email-form {
        box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
        padding: 30px;
        border-radius: 4px;
    }
    
    .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        font-weight: 600;
    }
    
    .contact .php-email-form .error-message br+br {
        margin-top: 25px;
    }
    
    .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }
    
    .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
    }
    
    .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        -webkit-animation: animate-loading 1s linear infinite;
        animation: animate-loading 1s linear infinite;
    }
    
    .contact .php-email-form .form-group {
        margin-bottom: 25px;
        border-bottom: 1px solid #ced4da;
    }
    
    .contact .php-email-form input,
    .contact .php-email-form textarea {
        box-shadow: none;
        border: none;
        font-size: 14px;
        border-radius: 4px;
    }
    
    .contact .php-email-form input:focus,
    .contact .php-email-form textarea:focus {
        border-color: #111111;
    }
    
    .contact .php-email-form input {
        padding: 10px 15px;
    }
    
    .contact .php-email-form textarea {
        padding: 12px 15px;
    }
    
    .map_contact {
        order: 0;
        width: 100%;
        height: 370px;
    }
    
    .contact .php-email-form button[type="submit"] {
        background: linear-gradient( 54deg, #df9f9f, #e31818);
        ;
        border: 0;
        padding: 10px 32px;
        color: #fff;
        transition: 0.4s;
        border-radius: 4px;
    }
    
    .contact .php-email-form button[type="submit"]:hover {
        background: #e35052;
    }
    
    @-webkit-keyframes animate-loading {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes animate-loading {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
    
    .blog {
        padding: 40px 0 20px 0;
    }
    
    .blog .entry {
        padding: 30px;
        margin-bottom: 60px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }
    
    .blog .entry .entry-img {
        max-height: 440px;
        margin: -30px -30px 20px -30px;
        overflow: hidden;
    }
    
    .blog .entry .entry-title {
        font-size: 28px;
        font-weight: bold;
        padding: 0;
        margin: 0 0 20px 0;
    }
    
    .blog .entry .entry-title a {
        color: #111111;
        transition: 0.3s;
    }
    
    .blog .entry .entry-title a:hover {
        color: #e03a3c;
    }
    
    .blog .entry .entry-meta {
        margin-bottom: 15px;
        color: #777777;
    }
    
    .blog .entry .entry-meta ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    
    .blog .entry .entry-meta ul li+li {
        padding-left: 20px;
    }
    
    .blog .entry .entry-meta i {
        font-size: 16px;
        margin-right: 8px;
        line-height: 0;
    }
    
    .blog .entry .entry-meta a {
        color: #777777;
        font-size: 14px;
        display: inline-block;
        line-height: 1;
    }
    
    .blog .entry .entry-content p {
        line-height: 24px;
    }
    
    .blog .entry .entry-content .read-more {
        -moz-text-align-last: right;
        text-align-last: right;
    }
    
    .blog .entry .entry-content .read-more a {
        display: inline-block;
        background: #e03a3c;
        color: #fff;
        padding: 6px 20px;
        transition: 0.3s;
        font-size: 14px;
        border-radius: 4px;
    }
    
    .blog .entry .entry-content .read-more a:hover {
        background: #e35052;
    }
    
    .blog .entry .entry-content h3 {
        font-size: 22px;
        margin-top: 30px;
        font-weight: bold;
    }
    
    .blog .entry .entry-content blockquote {
        overflow: hidden;
        background-color: #fafafa;
        padding: 60px;
        position: relative;
        text-align: center;
        margin: 20px 0;
    }
    
    .blog .entry .entry-content blockquote p {
        color: #444444;
        line-height: 1.6;
        margin-bottom: 0;
        font-style: italic;
        font-weight: 500;
        font-size: 22px;
    }
    
    .blog .entry .entry-content blockquote::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background-color: #111111;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .blog .entry .entry-footer {
        padding-top: 10px;
        border-top: 1px solid #e6e6e6;
    }
    
    .blog .entry .entry-footer i {
        color: #5e5e5e;
        display: inline;
    }
    
    .blog .entry .entry-footer a {
        color: #1e1e1e;
        transition: 0.3s;
    }
    
    .blog .entry .entry-footer a:hover {
        color: #e03a3c;
    }
    
    .blog .entry .entry-footer .cats {
        list-style: none;
        display: inline;
        padding: 0 20px 0 0;
        font-size: 14px;
    }
    
    .blog .entry .entry-footer .cats li {
        display: inline-block;
    }
    
    .blog .entry .entry-footer .tags {
        list-style: none;
        display: inline;
        padding: 0;
        font-size: 14px;
    }
    
    .blog .entry .entry-footer .tags li {
        display: inline-block;
    }
    
    .blog .entry .entry-footer .tags li+li::before {
        padding-right: 6px;
        color: #6c757d;
        content: ",";
    }
    
    .blog .entry .entry-footer .share {
        font-size: 16px;
    }
    
    .blog .entry .entry-footer .share i {
        padding-left: 5px;
    }
    
    .blog .entry-single {
        margin-bottom: 30px;
    }
    
    .blog .blog-author {
        padding: 20px;
        margin-bottom: 30px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }
    
    .blog .blog-author img {
        width: 120px;
        margin-right: 20px;
    }
    
    .blog .blog-author h4 {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 0px;
        padding: 0;
        color: #111111;
    }
    
    .blog .blog-author .social-links {
        margin: 0 10px 10px 0;
    }
    
    .blog .blog-author .social-links a {
        color: rgba(17, 17, 17, 0.5);
        margin-right: 5px;
    }
    
    .blog .blog-author p {
        font-style: italic;
        color: #b7b7b7;
    }
    
    .blog .blog-comments {
        margin-bottom: 30px;
    }
    
    .blog .blog-comments .comments-count {
        font-weight: bold;
    }
    
    .blog .blog-comments .comment {
        margin-top: 30px;
        position: relative;
    }
    
    .blog .blog-comments .comment .comment-img {
        margin-right: 14px;
    }
    
    .blog .blog-comments .comment .comment-img img {
        width: 60px;
    }
    
    .blog .blog-comments .comment h5 {
        font-size: 16px;
        margin-bottom: 2px;
    }
    
    .blog .blog-comments .comment h5 a {
        font-weight: bold;
        color: #444444;
        transition: 0.3s;
    }
    
    .blog .blog-comments .comment h5 a:hover {
        color: #e03a3c;
    }
    
    .blog .blog-comments .comment h5 .reply {
        padding-left: 10px;
        color: #111111;
    }
    
    .blog .blog-comments .comment h5 .reply i {
        font-size: 20px;
    }
    
    .blog .blog-comments .comment time {
        display: block;
        font-size: 14px;
        color: #2b2b2b;
        margin-bottom: 5px;
    }
    
    .blog .blog-comments .comment.comment-reply {
        padding-left: 40px;
    }
    
    .blog .blog-comments .reply-form {
        margin-top: 30px;
        padding: 30px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }
    
    .blog .blog-comments .reply-form h4 {
        font-weight: bold;
        font-size: 22px;
    }
    
    .blog .blog-comments .reply-form p {
        font-size: 14px;
    }
    
    .blog .blog-comments .reply-form input {
        border-radius: 4px;
        padding: 10px 10px;
        font-size: 14px;
    }
    
    .blog .blog-comments .reply-form input:focus {
        box-shadow: none;
        border-color: #ee9293;
    }
    
    .blog .blog-comments .reply-form textarea {
        border-radius: 4px;
        padding: 10px 10px;
        font-size: 14px;
    }
    
    .blog .blog-comments .reply-form textarea:focus {
        box-shadow: none;
        border-color: #ee9293;
    }
    
    .blog .blog-comments .reply-form .form-group {
        margin-bottom: 25px;
    }
    
    .blog .blog-comments .reply-form .btn-primary {
        border-radius: 4px;
        padding: 10px 20px;
        border: 0;
        background-color: #111111;
    }
    
    .blog .blog-comments .reply-form .btn-primary:hover {
        background-color: #1e1e1e;
    }
    
    .blog .blog-pagination {
        color: #444444;
    }
    
    .blog .blog-pagination ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .blog .blog-pagination li {
        margin: 0 5px;
        transition: 0.3s;
    }
    
    .blog .blog-pagination li a {
        color: #111111;
        padding: 7px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .blog .blog-pagination li.active,
    .blog .blog-pagination li:hover {
        background: #e03a3c;
    }
    
    .blog .blog-pagination li.active a,
    .blog .blog-pagination li:hover a {
        color: #fff;
    }
    
    .blog .sidebar {
        padding: 30px;
        margin: 0 0 60px 20px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }
    
    .blog .sidebar .sidebar-title {
        font-size: 20px;
        font-weight: 700;
        padding: 0 0 0 0;
        margin: 0 0 15px 0;
        color: #111111;
        position: relative;
    }
    
    .blog .sidebar .sidebar-item {
        margin-bottom: 30px;
    }
    
    .blog .sidebar .search-form form {
        background: #fff;
        border: 1px solid #ddd;
        padding: 3px 10px;
        position: relative;
    }
    
    .blog .sidebar .search-form form input[type="text"] {
        border: 0;
        padding: 4px;
        border-radius: 4px;
        width: calc(100% - 40px);
    }
    
    .blog .sidebar .search-form form button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 15px;
        margin: -1px;
        background: #e03a3c;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
        line-height: 0;
    }
    
    .blog .sidebar .search-form form button i {
        line-height: 0;
    }
    
    .blog .sidebar .search-form form button:hover {
        background: #e34c4d;
    }
    
    .blog .sidebar .categories ul {
        list-style: none;
        padding: 0;
    }
    
    .blog .sidebar .categories ul li+li {
        padding-top: 10px;
    }
    
    .blog .sidebar .categories ul a {
        color: #111111;
        transition: 0.3s;
    }
    
    .blog .sidebar .categories ul a:hover {
        color: #e03a3c;
    }
    
    .blog .sidebar .categories ul a span {
        padding-left: 5px;
        color: #aaaaaa;
        font-size: 14px;
    }
    
    .blog .sidebar .recent-posts .post-item+.post-item {
        margin-top: 15px;
    }
    
    .blog .sidebar .recent-posts img {
        width: 80px;
        float: left;
    }
    
    .blog .sidebar .recent-posts h4 {
        font-size: 15px;
        margin-left: 95px;
        font-weight: bold;
    }
    
    .blog .sidebar .recent-posts h4 a {
        color: #111111;
        transition: 0.3s;
    }
    
    .blog .sidebar .recent-posts h4 a:hover {
        color: #e03a3c;
    }
    
    .blog .sidebar .recent-posts time {
        display: block;
        margin-left: 95px;
        font-style: italic;
        font-size: 14px;
        color: #aaaaaa;
    }
    
    .blog .sidebar .tags {
        margin-bottom: -10px;
    }
    
    .blog .sidebar .tags ul {
        list-style: none;
        padding: 0;
    }
    
    .blog .sidebar .tags ul li {
        display: inline-block;
    }
    
    .blog .sidebar .tags ul a {
        color: #515151;
        font-size: 14px;
        padding: 6px 14px;
        margin: 0 6px 8px 0;
        border: 1px solid #c4c4c4;
        display: inline-block;
        transition: 0.3s;
    }
    
    .blog .sidebar .tags ul a:hover {
        color: #fff;
        border: 1px solid #e03a3c;
        background: #e03a3c;
    }
    
    .blog .sidebar .tags ul a span {
        padding-left: 5px;
        color: #aaaaaa;
        font-size: 14px;
    }
    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
    
    #footer {
        color: #fff;
        font-size: 14px;
        background: #111111;
    }
    
    #footer .footer-top {
        padding: 60px 0 30px 0;
        background: #1b1b1b;
    }
    
    #footer .footer-top .footer-contact {
        margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-contact h3 {
        font-size: 26px;
        line-height: 1;
        font-weight: 700;
    }
    
    #footer .footer-top .footer-contact h3 span {
        color: #e03a3c;
    }
    
    #footer .footer-top .footer-contact p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
    }
    
    #footer .footer-top h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }
    
    .footer-contact img {
        width: 30%;
    }
    
    #footer .footer-top h4::after {
        content: '';
        position: absolute;
        display: block;
        width: 20px;
        height: 2px;
        background: #e03a3c;
        bottom: 0;
        left: 0;
    }
    
    #footer .footer-top .footer-links {
        margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: white;
        font-size: 18px;
        line-height: 1;
    }
    
    #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }
    
    #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
    }
    
    #footer .footer-top .footer-links ul a {
        color: #aaaaaa;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
    }
    
    #footer .footer-top .footer-links ul a:hover {
        text-decoration: none;
        color: #fff;
    }
    
    #footer .footer-newsletter {
        font-size: 15px;
    }
    
    #footer .footer-newsletter h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }
    
    #footer .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 5px 10px;
        position: relative;
        border-radius: 4px;
        text-align: left;
    }
    
    #footer .footer-newsletter form input[type="email"] {
        border: 0;
        padding: 4px 8px;
        width: calc(100% - 100px);
    }
    
    #footer .footer-newsletter form input[type="submit"] {
        position: absolute;
        top: 0;
        right: -1px;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #e03a3c;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #footer .footer-newsletter form input[type="submit"]:hover {
        background: #e35052;
    }
    
    #footer .credits {
        padding-top: 5px;
        font-size: 13px;
    }
    
    #footer .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #2b2b2b;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }
    
    #footer .social-links a:hover {
        background: #e03a3c;
        color: #fff;
        text-decoration: none;
    }