<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>RV Technologies</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/home/rv-logo.png" rel="icon">
    <link href="assets/img/home/rv-logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- fontawsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <div id="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="clutch">
                        <img src="assets/img/home/star.webp" alt="">
                        <h3>Excellent 4.8 out of 5
                        </h3>
                    </div>
                </div>
                <div class="col-md-7 text_set">
                    <div class="text-end">
                        <a href="#" class="cont">
                            <span class="usflag"></span>
                            <strong>
                          +13092203131
                          </strong>
                        </a>
                        <a href="#" class="cont">
                            <span class="uklag"></span>
                            <strong>
                        +447723440035
                        </strong>
                        </a>
                        <a href="#" class="cont yuth">
                            <i class="fas fa-envelope-open-text"></i>
                            <strong>
                      contact@rvtechnologies.com
                      </strong>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <header id="header" class=" d-flex align-items-center">

        <div class="container d-flex align-items-center">
            <h1 class="logo me-auto">
                <a href="index.html"><img src="assets/img/home/rv-logo.png" alt=""></a>
            </h1>


            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <a href="#about" class="get-started-btn scrollto">Get Started</a>
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex container align-items-center">

        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <div class="row">
                <div class="col-md-8">
                    <div class="better_exp">
                        <h1>Top Mobile App <br> Development Solutions</h1>
                        <a href="#" class="typewrite" data-period="2000" data-type='[&quot;Mobile App Development&quot;, &quot;UI/UX Design&quot;, &quot;ESS Solutions&quot;, &quot;Web Development&quot;, &quot;Analytics&quot;, &quot;Digital Marketing &quot;]'>
                            <span class="wrap"></span>
                        </a>
                        <h2>We design premium mobile apps to help your enterprise reach a wider audience. Our mobility solutions are tailored as per the needs of the clients.</h2>
                        <div class="d-flex lets_work_talk">
                            <a href="#about" class="btn-get-started scrollto mr-3">Let's Work Together</a>
                            <a href="#about" class="btn-get-started scrollto">Let's Talk </a>

                        </div>

                        <div class="bhartpe">
                            <p class="font-weight-bold">CLIENTS</p>

                            <ul>

                                <li>
                                    <h1>5000+</h1>
                                </li>
                                <li>
                                    <img src="assets/img/home/lay.webp" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/home/smz.webp" alt="">\
                                </li>
                                <li>
                                    <img src="assets/img/home/voda@3x.webp" alt="">
                                </li>
                                <li>
                                    <img src="assets/img/home/Bitmap-1.webp" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= block chain Section ======= -->
        <section id="clients" class="clients mt-3">
            <div class="container" data-aos="zoom-in">
                <h3 class="services">Services</h3>
                <div class="row pb-2">
                    <div class="col-md-6">
                        <div class="blockchain_card">
                            <div class="content_blockchain">
                                <h3>Blockchain</h3>
                                <p>Enhance security & transparency by creating a decentralized ecosystem for your brand.</p>
                            </div>
                            <img src="assets/img/home/digital-4.webp" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="iot_bg">
                                    <div class="text-end">
                                        <img src="assets/img/home/digital-6.webp" alt="">

                                    </div>


                                    <h3 class="text-white">Iot</h3>



                                    <p class="text-white m-0 pb-1">Enjoy better productivity & customer experience by minimizing downtime & risk factors with IoT technology.</p>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="crypto_bg">
                                    <div class="text-end">
                                        <img src="assets/img/home/digital-2.webp" alt="">

                                    </div>

                                    <!-- <div class="content_iot_card"> -->
                                    <h3 class="text-white">Cryptocurrency</h3>

                                    <!-- </div> -->


                                    <p class="text-white">Enable fast & secure transactions using our robust & reliable cryptocurrency exchange solutions.</p>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
                <div class="row py-4">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="market_bg">
                                    <div class="text-end">
                                        <img src="assets/img/home/digital-5.webp" alt="">

                                    </div>



                                    <h3 class="text-black font-weight-bold">Marketing</h3>
                                    <p class="text-black">Maximize the chances of your business growth & ROI with strongest marketing operations.</p>



                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="QA_bg">
                                    <div class="text-end">
                                        <img src="assets/img/home/digital-3.webp" alt="">

                                    </div>


                                    <h3 class="text-white">QA</h3>



                                    <p class="text-white">Get a bug-free & highly functional product with comprehensive mobile app quality assurance.</p>
                                </div>

                            </div>
                        </div>


                    </div>
                    <div class="col-md-6">
                        <div class="web__deve_card">
                            <div class="content_blockchain">
                                <h3>Web Development</h3>
                                <p>Build the finest customer experienced with the help of highly customized web development.</p>
                            </div>
                            <img src="assets/img/home/digital-1.webp" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Clients Section -->

        <!-- ======= empower Section ======= -->
        <section id="about" class="about ">
            <div class="container" data-aos="fade-up">
                <div class="bg_empower">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="empower_buss">
                                <h3>We Empower Your Business With </h3>
                                <h3> Out-Of-The-Box Digital Solutions</h3>
                                <div class="btn_get">
                                    <a href="#" class="get_in_touchbtn">Get In touch</a>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </section>
        <!-- End empower Section -->



        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>GET A FREE APP CONSULTATION!.</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-6  col-md-6">
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13801.279619849438!2d77.2932567!3d30.1422686!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6bf47bcb74ce4ecf!2se%20Software%20Solutions!5e0!3m2!1sen!2sin!4v1626247115827!5m2!1sen!2sin" class="map_contact"
                                allowfullscreen="" loading="lazy"></iframe>
                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full Name" id="subject" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email" id="subject" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Mobile Number" id="subject" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Message" id="subject" required>
                            </div>
                            <!-- <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div> -->

                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <img src="assets/img/home/rv-logo.png" class="pb-2" alt="">
                        <p>
                            A108 Adam Street <br> New York, NY 535022<br> United States <br><br> C-127, Ground Floor,<br> Phase 8, Industrial <br> Area, Mohali 160071 India<br><br>
                            <strong>Phone:</strong> +91-896 851 9881<br>

                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Mobile Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile App Development Service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Android App Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">iPhone App Development India</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">iPad App Development India</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile Game Development Company</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Frameworks Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Ecommerce Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Shopify Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Marketing Services</a></li>
                        </ul>
                    </div>



                </div>
            </div>
        </div>


    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function() {
                that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
</body>

</html>